<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keyboard.KeyboardActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

  <!--  <android.inputmethodservice.KeyboardView
        android:id="@+id/ky_keyboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />-->
    <com.pengchengfu.keybraod.DIYKeyboardView
        android:id="@+id/ky_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#999"
        android:keyBackground="@color/bg_gray"
        android:keyTextColor="@color/bg_gray"
        android:keyTextSize="20sp"
        />
</RelativeLayout>
